{
  "name": "AIPrompt",
  "description": "An admin-editable prompt template used by Chess DNA's AI features (lesson generation, exercise generation, audio script, insights). Versioned and feature-keyed so prompts can be tuned without redeploying.",
  "type": "object",
  "properties": {
    "label": { "type": "string" },
    "systemTemplate": { "type": "string" },
    "userTemplate": { "type": "string" },
    "isActive": { "type": "boolean", "default": false },
    "languages": { "type": "array", "default": [] },
    "notes": { "type": "string" }
  },
  "required": ["label", "systemTemplate", "userTemplate"],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
