{
  "name": "Game",
  "description": "A single chess game imported from Chess.com or Lichess. Stores the PGN, time control, opening, players, and current analysis status. One Game record per imported game; analysis details live in the related Analysis entity.",
  "type": "object",
  "properties": {
    "gameId": { "type": "string" },
    "url": { "type": "string" },
    "pgn": { "type": "string" },
    "player": { "type": "object" },
    "opponent": { "type": "object" },
    "timeClass": { "type": "string" },
    "timeControl": { "type": "string" },
    "opening": { "type": "object" },
    "totalMoves": { "type": "number" },
    "playedAt": { "type": "number" },
    "analyzedAt": { "type": "number" },
    "analysisStatus": { "type": "string", "default": "pending" }
  },
  "required": ["gameId", "pgn", "playedAt"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
