{
  "name": "Insight",
  "type": "object",
  "properties": {
    "text": { "type": "string" },
    "themes": { "type": "array" },
    "priority": { "type": "string" },
    "gameIds": { "type": "array" },
    "isRead": { "type": "boolean", "default": false },
    "generatedAt": { "type": "number" }
  },
  "required": ["text"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
