{
  "name": "Pattern",
  "description": "The user's detected chess patterns and weaknesses across the main areas of the game. One singleton record per user; rebuilt as new games are analyzed.",
  "type": "object",
  "properties": {
    "patterns": { "type": "array" },
    "lastUpdated": { "type": "number" },
    "gamesInWindow": { "type": "number" }
  },
  "required": ["patterns"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
