{
  "name": "PatternSnapshot",
  "type": "object",
  "properties": {
    "gameId": { "type": "string" },
    "timestamp": { "type": "number" },
    "themes": { "type": "array" }
  },
  "required": ["gameId", "timestamp"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
