{
  "name": "TrainingPlan",
  "description": "A personalized practice schedule built from the user's Pattern: what to focus on, recommended lessons and exercises, and weekly targets.",
  "type": "object",
  "properties": {
    "options": { "type": "array" },
    "activeIndex": { "type": "number", "default": 0 },
    "generatedAt": { "type": "number" }
  },
  "required": ["options"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
